NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhZHktcGVuZ3Vpbi0xNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Co4iWuhFbK8Y5Ai4wq9KZEI5T1UbUJpSC50nQWhHrb

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard